"Reason_Code"	"Reason_Desc"
"A01"	"Credit scoring ผ่านเกณฑ์"
"A02"	"บัญชีเงินออมผ่านเกณฑ์"
"A03"	"บัญชีหมุนเวียนผ่านเกณฑ์"
"A04"	"มีรายการเงินเดือนผ่านบัญชี"
"A05"	"บริษัทมีชื่อเสียง / ผู้บริหาร / อาชีพเฉพาะ"
"A06"	"ข้าราชการ / พนักงานรัฐวิสาหกิจ"
"A07"	"อนุมัติบัตรเครดิตใบที่ 2 ขึ้นไป"
"A08"	"เคยเป็นหรือเป็นสมาชิก KTC และมีประวัติ"
"A09"	"ประวัติข้อมูลเครดิตดี/สินเชื่อดี"
"A10"	"ผ่านเกณฑ์การพิจารณา"
"A11"	"เคยเป็น หรือเป็นลูกค้าสินเชื่อบุคคล KTC ประวัติดี"
"A12"	"บริษัทที่ทำงานน่าเชื่อถือ / หน้าที่การงานมั่นคงดี"
"ADV_A"	"มีประวัติการชำระที่ดีกับ KTC(รอบ1ปี ผิดนัดไม่เกิน 2 ครั้งๆละไม่เกิน 31 วัน)"
"ADV_B"	"บุคคลที่มีชื่อเสียง/อยู่ในองค์กรที่น่าเชื่อถือเช่นบริษัท บริษัทข้ามชาติ/ผู้บริหารระดับ AM ขึ้นไป"
"ADV_C"	"วิชาชีพเฉพาะ-แพทย์,ทันตแพทย์,เภสัชกร , สัตวแพทย์ , พยาบาล ,ผู้พิพากษา ,อัยการ ,วิศวกร ,สถาปานิค"
"ADV_D"	"มีประวัติการชำระที่ดีใน  NCB (รอบ1ปี ผิดนัดไม่เกิน 2 ครั้งๆละไม่เกิน 31 วัน)"
"ADV_E"	"NCB มีสถานะบัญชีปกติ/ได้มีการชำระหนี้เสร็จสิ้นแล้ว"
"ADV_F"	"NCB มีประวัติค้างชำระหรือเกินวงเงินชั่วคราว/ดอกเบี้ย/ค่าธรรมเนียม/เป็นรายการที่ลูกค้าปฎิเสธ/โต้แย้ง"
"C01"	"ลูกค้ายกเลิกใบสมัคร/ไม่รับเงินโอนก้อนแรก"
"C02"	"Consent ไม่สมบูรณ์ / NCB ไม่ยอมรับ"
"C03"	"ส่ง SMS ติดต่อผู้สมัคร"
"C04"	"ส่ง SMS แจ้งใบสมัคร หรือเอกสารประกอบฯ ไม่สมบูรณ์"
"C05"	"ใบสมัครซ้ำ"
"C06"	"Cancelled by CA"
"C07"	"บันทึก Barcode  ไม่ถูกต้อง"
"C08"	"บันทึก ID / Passport ไม่ถูกต้อง"
"C09"	"Cancelled By Outsourcee"
"C10"	"ได้รับสินเชื่อจากสถาบันการเงินอื่นแล้ว"
"C11"	"ใบสมัครค้างเกินกำหนด  ...วัน"
"C12"	"VIP / PPVI เอกสารไม่สมบูรณ์"
"C13"	"ลูกค้าเงินออม (KTB, GSB) รอเอกสารเพิ่มเติม"
"C14"	"อื่น ๆ ระบุ..............."
"C70"	"ยังไม่ได้รับต้นฉบับใบสมัคร/เอกสาร(Wallstreet/Approve by Fax)"
"C71"	"วงเงินที่ได้รับน้อยเกินไป"
"C72"	"ดอกเบี้ยสูง"
"C73"	"ได้รับสินเชื่อจากสถาบันการเงินอื่นแล้ว"
"C74"	"สมัครสินเชื่อซ้ำประเภท / ส่งใบสมัครซ้ำซ้อน"
"C75"	"Income น้อยกว่า 15000 พิจารณาเป็น Revolve"
"C90"	"Cancelled By Outsource"
"C91"	"Cancelled By NA After Fund Transfered"
"C97"	"อื่นๆ ระบุ ....................................."
"C99"	"Cancelled By NA After Fund Transferred"
"D01"	"รายได้ต่ำกว่าเกณฑ์ที่กำหนด"
"D02"	"บัญชีหมุนเวียนต่ำ ไม่สามารถคำนวณ cash flow ได้"
"D03"	"อายุต่ำกว่าหรือสูงกว่าเกณฑ์ที่กำหนด"
"D04"	"โทรศัพท์เสีย/ไม่มีเบอร์พื้นฐาน/เบอร์ผิด"
"D05"	"อายุงานต่ำกว่าเกณฑ์ที่กำหนด"
"D06"	"ใบสมัครเสียหาย/เอกสารไม่สมบูรณ์"
"D07"	"ไม่สามารถติดต่อผู้สมัครได้/ไม่ติดต่อกลับในเวลากำหนด"
"D08"	"ไม่ได้ลงลายมือชื่อในใบสมัคร/ลงลายมือชื่อผิดช่อง/ลายมือชื่อไม่ตรงกัน"
"D09"	"ประมาณการรายได้ไม่เพียงพอต่อการชำระหนี้"
"D10"	"ยอดคงเหลือใบบัญชีต่ำ/รับสุทธิน้อย"
"D11"	"credit scoring ต่ำกว่าเกณฑ์ที่กำหนด"
"D12"	"มีประวัติถูกปฎิเสธสินเชื่อจาก KTC ยังไม่ถึง 6 เดือน"
"D13"	"หน้าที่การงานไม่มั่นคง"
"D14"	"ไม่พบข้อมูลอ้างอิงใน BOL/SSO/NCB"
"D15"	"ผู้สมัครลาออกจากงาน/ไม่ได้ทำงาน"
"D16"	"กิจการขนาดเล็ก/ปิดกิจการ"
"D17"	"ไม่ผ่านคุณสมบัติตามเกณฑ์"
"D18"	"รับเงินเดือนเป็นเงินสด/ไม่มี code เงินเดือนผ่านบัญชีธนาคาร"
"D19"	"เอกสารกับข้อมูลที่ตรวจพบไม่สอดคล้องกัน"
"D20"	"ไม่ผ่านการวิเคราะห์สินเชื่อ(ดูหมายเหตุเพิ่มเติม)"
"D21"	"ลูกค้ามีประวัติล้มละลาย/ฟ้องร้อง"
"D22"	"มีประวัติติดต่อด้านสินเชื่อกับ KTC ไม่เรียบร้อย"
"D23"	"สินเชื่ออื่นๆ เกินวงเงิน/ค้างชำระ"
"D24"	"ประวัติ NCB Negative ออกจดหมายแจ้งลูกค้า"
"D25"	"Fraud list"
"D26"	"ปลอมแปลงข้อมูล/เอกสาร"
"D27"	"เอกสารน่าสงสัย ยังไม่ยืนยันการปลอมแปลง"
"D30"	"ภาระหนี้ใน NCB สูง ออกจดหมายแจ้งลูกค้า"
"D36"	"สินเชื่อบุคคลเกินเกณฑ์ BOT ออกจดหมาย NCB"
"D70"	"ผู้สมัครไม่ใช่ผู้มีสัญชาติไทย"
"D71"	"ธุรกิจไม่ได้จดทะเบียนการค้า/ธุรกิจจดทะเบียนการค้าไม่ถึง 1 ปี"
"D72"	"ไม่ใช่พนักงานประจำ/ทำงานเป็นกะหรือตามฤดูกาล"
"D73"	"ไม่สามารถรับโทรศัพท์ได้ในเวลางาน/ลักษณะงานติดต่อยาก"
"D74"	"ไม่มีรายได้ประจำ"
"R01"	"รายได้เฉลี่ยต่อเดือนต่ำกว่าเกณฑ์"
"R02"	"Cash  Flow  ไม่ผ่านเกณฑ์ (เดิม :สภาพหมุนเวียนบัญชีน้อย)"
"R03"	"อายุของผู้สมัครต่ำกว่าเกณฑ์"
"R04"	"โทรศัพท์เสีย / ไม่มีเบอร์พื้นฐาน / เบอร์ผิด"
"R05"	"เอกสารไม่สมบูรณ์  / ไม่ติดต่อกลับในเวลาที่กำหนด"
"R06"	"ลงลายมือชื่อผิดช่อง/ลายมือชื่อไม่ตรงกัน/ไม่ได้ลงลายมือชื่อบนใบสมัคร"
"R06"	"ลูกค้ามีประวัติการฟ้องร้อง / ล้มละลาย"
"R07"	"ลูกค้าเก่า RL/PL ยังไม่ปิดบัญชี"
"R08"	"ใบสมัครผิดประเภท (หลัก / เสริม)"
"R09"	"Bal. ต่ำ / รับสุทธิน้อย / ภาระหนี้สูง"
"R10"	"คุณสมบัติไม่เป็นไปตามหลักเกณฑ์และเงื่อนไขที่กำหนด"
"R41"	"รับเงินเดือนเป็นเงินสด"
"R43"	"มีประวัติถูกปฎิเสธสินเชื่อจาก KTC ยังไม่ถึง 6 เดือน"
"R44"	"ประวัติการติดต่อด้านบัตรเครดิตของ KTC ไม่ดี"
"R45"	"พบข้อมูลใน Fruad List / Fraud Company"
"R47"	"บัญชีเงินหมุนเวียนต่ำ ไม่สามารถคำนวณ Cash Flow ได้"
"R48"	"บัญชีเงินหมุนเวียนมีรายการเช็คคืน"
"R49"	"ภาระหนี้สูง"
"R50"	"ถือบัตร KTC รายได้ น้อยกว่า 15,000 ไม่แสดงเอกสารเพิ่ม"
"R50"	"เป็นพนักงานที่ทำงานเป็นกะ"
"R51"	"เป็นพนักงานชั่วคราว / รายวัน"
"R52"	"เป็นพนักงานที่ทำงานเป็นฤดูกาล"
"R53"	"มีประวัติค้างชำระหนี้กับสถาบันการเงินอื่น ๆ"
"R54"	"ยอดเงินในบัญชีเข้า-ออกในวันเดียวกัน"
"R55"	"Statement 3 เดือนล่าสุดไม่เห็น Salary Code"
"R56"	"พักบ้านเช่า/บริษัทที่ทำงานไม่ Wellknow/เงินเดือนต่ำกว่าเกณฑ์ที่กำหนด"
"R57"	"ธุรกิจไม่ได้จดทะเบียนการค้า/ ธุรกิจจดทะเบียนการค้าไม่ถึง 1 ปี"
"R58"	"เงินคงเหลือเข้าบัญชีต่ำกว่า 50%"
"R59"	"ยอดเงินคงเหลือในบัญชีต่ำ"
"R60"	"เอกสารไม่น่าเชื่อถือ"
"R61"	"รายได้ต่ำกว่าเกณฑ์ที่กำหนด"
"R62"	"ธุรกิจเสี่ยง(กรณีเป็นเจ้าของธุรกิจ)"
"R63"	"อายุงานน้อยกว่าเกณฑ์ที่กำหนด"
"R64"	"ประวัติการติดต่อกับสถาบันการเงินอื่น ไม่ดีBlacklisted"
"R65"	"ไม่ผ่าน Credit Scoring"
"R66"	"เป็นพนักงานที่ไม่สามารถรับโทรศัพท์ในเวลางานได้"
"R67"	"ปัจจุบันไม่มีงานทำ"
"R70"	"ผู้สมัครไม่ใช่ผู้มีสัญชาติไทย"
"R71"	"ไม่มีเบอร์โทรศัพท์ที่บ้านหรือที่ทำงาน"
"R72"	"อาชีพไม่มั่นคง / เสี่ยง(กรณีเป็นพนักงานประจำ)"
"R78"	"ประวัติการติดต่อด้านสินเชื่อบุคคลกับ KTC ไม่เรียบร้อย"
"R79"	"เคยมีประวัติค้างชำระหนี้กับสถาบันการเงินอื่นในรอบ 1 ปี"
"R80"	"ลาออกจากงานแล้ว"
"R81"	"ไม่มีรายได้ประจำ"
"R82"	"ลักษณะงานติดต่อยาก"
"R83"	"ไม่พบข้อมูลอ้างอิงใน ปกส. / BOL / NCB"
"R84"	"อายุต่ำกว่า หรือสูงกว่าหลักเกณฑ์"
"R85"	"เอกสารที่ใช้สมัครไม่สมบูรณ์ / ไม่ครบถ้วน"
"R88"	"Credit  Scoring  ต่ำกว่าเกณฑ์ที่กำหนด"
"R89"	"ปลอมแปลงข้อมูล / เอกสาร(เจ้าของกิจการ)"
"R90"	"ปลอมแปลงข้อมูล / เอกสาร(บุคคลธรรมดา)"
"R99"	"NCB Negative sent letter NCB"
